check.run=true

configfile=./config.json

# Buffersize in MB
webclient.codec.buffersize=1
webclient.requestSize=50

user=
password=

url.bitbucket.resource.projects=/rest/api/1.0/projects/
url.bitbucket.resource.projects.repositories=/repos/
url.bitbucket.resource.projects.repositories.branches=/branches/
url.bitbucket.resource.projects.repositories.commits=/commits/
url.bitbucket.resource.projects.repositories.commits.distinct=/compare/commits/
url.bitbucket.resource.projects.repositories.pullRequests=/pull-requests/

spring.main.banner-mode=off
logging.level.root=OFF


wiremock.branches=./src/test/resources/wiremock/branches.json
wiremock.commits=./src/test/resources/wiremock/commits.json
wiremock.commits.distinct=./src/test/resources/wiremock/distinct-commits.json
wiremock.project=./src/test/resources/wiremock/project.json
wiremock.projects=./src/test/resources/wiremock/projects.json
wiremock.pullRequests=./src/test/resources/wiremock/pullrequests.json
wiremock.repo=./src/test/resources/wiremock/repo.json
wiremock.repos=./src/test/resources/wiremock/repos.json
