check.run=true

configfile=./config.json

webclient.requestSize=50

user=
password=

url.bitbucket.resource.projects=/rest/api/1.0/projects/
url.bitbucket.resource.projects.repositories=/repos/
url.bitbucket.resource.projects.repositories.branches=/branches/
url.bitbucket.resource.projects.repositories.commits=/commits/
url.bitbucket.resource.projects.repositories.commits.distinct=/compare/commits/
url.bitbucket.resource.projects.repositories.pullRequests=/pull-requests/

spring.main.banner-mode=off
logging.level.root=OFF
